! Title: Allowlist
! Version: 2026-02-01 06:18:40（北京时间） 
! Total count: 355
@@-ds.metric.gstatic.com^|
@@.png#$domain=9zvip.net|club.tgfcer.com|coolinet.com|d1-dm.com
@@/\.(gif|jpe?g|png|webp)#(\/?.+)?(\/(ad)s?\/|\/ad-)/
@@/ad.aspx|$domain=biqudao.com|ldzw.com|xdingdiann.com
@@/ad_file/*$domain=pxmart.com.tw
@@/ads_new/*$domain=morefood.com
@@/advertisement/*$domain=ininin.com|midea.com|muyingzhijia.com
@@/advertisement_ads_$domain=pdawiki.com|tahua.net
@@/adview_pic_$domain=2hanju.com|laimanhua.com|lingjike.com|mahua.com|meiyouad.com|mh160.com|reh.tw|silisili.me|xiaoz.me|ykit.cn|zgpingshu.com
@@/fingerprint2.$domain=nfmovies.com
@@/fingerprint2.js$domain=fangcloud.com|fx678.com|pop-fashion.com
@@/fuckadblock.$domain=bde4.com|datehub.co|dilidili.one|golangnote.com|lnk2.cc|nfmovies.com|papalah.com|qqdie.com
@@/images/ad/*$domain=9588.com|casio.com.cn|dod-tec.com|jxedt.com|ourgame.com|pro-partner.com.tw|snh48.com|tingbook.com
@@/modules/ads/*$domain=shopee.tw
@@/vlive.qqvideo.tc.qq.com^$media,app=com.tencent.qqlivexiaomi
@@=mm_12852562_1778064_$domain=alimarket.tmall.com|www.taobao.com|www.tmall.com
@@=mm_12852562_1778064_$domain=taojinbi.taobao.com
@@=mm_33231655_8000000_$domain=www.taobao.com
@@_adview_$domain=muzlan.top
@@|ads.adsterra.com^|
@@|adsterra.com^|
@@|affiliate.notion.so^|
@@|affiliates.adsterra.com^|
@@|app.crazyegg.com^|
@@|beta.affiliates.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|core.crazyegg.com^|
@@|daraz.com^|
@@|ezodn.com^|
@@|ftp.bmp.ovh^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|publishers.adsterra.com^|
@@|statcounter.com^|
@@|www.daraz.pk^|
@@|www3.doubleclick.net^|
@@||*/assets/js/common/juqery/
@@||114la.com/|
@@||17173im.allyes.com^
@@||19iiii.info/js/logo$script
@@||51jobcdn.com/im/images/ads/$domain=51job.com
@@||52xiyou.com^$domain=9377.com|52guoguo.cn
@@||53kf.com/company.php?arg=51fanli
@@||5471782.fls.doubleclick.net^|
@@||6080ai.com/*play$script
@@||79423.analytics.edgekey.net^|
@@||8ox.cn/pge/?s=$script,domain=dlkoo.com
@@||9.ujinbi.com/AD/
@@||a.adwolf.ru^|
@@||a.sellpoint.net^|
@@||ac.ebis.ne.jp^|
@@||acgvideo.com/*/ad/$xmlhttprequest,object-subrequest,domain=bilibili.com
@@||acs-m.daraz.com.bd^|
@@||acs-m.daraz.pk^|
@@||action.metaffiliation.com^|
@@||ad-gone.com^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.azure.com^
@@||ad.ext.azure.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||admin.dable.io^|
@@||ads.tdbank.com^|
@@||advert.kf5.com^
@@||afi-b.com^|
@@||aixifan.com/static/css/advertisement_
@@||analytics.amplitude.com^|
@@||android.bugly.qq.com/rqd/async?aid=47fefd70-7c99-4821-b989-25e49187e5e2$app=com.bilibili.app.blue
@@||anwb.webpower.eu^|
@@||ap01.records.in.treasuredata.com^|
@@||api-v*.trbo.com^|
@@||api.ads.tvb.com^
@@||api.docodoco.jp^|
@@||api.karte.io^|
@@||api.tv.sohu.com/mobile_user/device^$app=com.sohu.sohuvideo
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^|
@@||app.appsflyer.com^|
@@||artifactory.appodeal.com^|
@@||awin1.com^|
@@||baidu.com/customer_search/api/
@@||baidu.com/location/ip?$domain=dominos.com.cn|tanmizhi.com
@@||baidustatic.com^$domain=xoyo.com
@@||battle.net^
@@||bcicl.*.evergage.com^|
@@||bdimg.com/libs/$domain=00ksw.com|147xiaoshuo.com|18xs.org|1biquge.com|23us.la|23xsw.cc|52biquge.com|b5200.net|biqiuge.com|biqiugexsw.com|biquge.lu|biquge.tv|biquge.tw|biquge5200.cc|biquge9.cc|biqugecd.com|biqugeg.com|biquger.com|biqugetv.com|biqugex.com|biquguan.com|biqukan.com|biqumo.com|biquw.com|bixia.org|boquge.com|bqg5.cc|bqg99.cc|ddbiquge.cc|didaxiaoshuo.cc|gdbzkz.com|gzbpi.com|huanyue123.com|iqksw.com|janpn.com|jx.la|ldks.cc|lindiankanshu.cc|m.sjtxt.la|malshenzu.com|maopuzw.com|meegoq.com|paoshu8.com|qianrenge.cc|shuquge.com|touxiang.la|ttzw.tv|txtwan.com|uu234.cc|x23us.me|xbiqugecc.com|xinxs.la|xshengyan.com|xshuyaya.com|xsw55.com|xwxguan.com|xxqb5200.com|xyangguiweihuo.com|ymxxs.com|yssm.tv|yuyouge.com|zanghaihuatxt.com|zbzw.la|ztv.la
@@||bdstatic.com/static/v1/mip$domain=biqugecom.com
@@||bdstatic.com/tb/cms/ngmis/adsense/file_$image
@@||beta.bugly.qq.com^
@@||bnet.163.com^
@@||bootcss.com^$script,domain=bimibimi.tv|kan-tv.com|wnacg.com
@@||brm-core-*.brsrvr.com^|
@@||browser.cloud.ucweb.com^
@@||buyad.bi-xenon.cn^
@@||c.data.mob.com^$app=com.sinovatech.unicom.ui
@@||c.mipcdn.com^$domain=77dushu.com|biqugecom.com|prpcoin.com|zhetian.org
@@||c.office.com^|
@@||cache.tv.qq.com/gg/
@@||cachead.com/*.css
@@||captcha.su.baidu.com^
@@||catchup.thisisdax.com^|
@@||cdn.atmedia.hu^|
@@||cdn.bootcss.com^$script,domain=59xs.com|biqudd.com|didaxiaoshuo.cc|rijutv.com|shudai.org|xhxswz.com|xsw55.com|ysxs8.com
@@||cdn.duurzaam.greenchoice.nl^|
@@||cdn.exp.qq.com/img/
@@||cdn.jsdelivr.net^$script,domain=35xss.com
@@||cdn.rozetka.com.ua^|
@@||cdn.staticfile.org^$script,domain=00ksw.com|147xiaoshuo.com|31xs.org|31xsxs.com|35xs.org|biquge18.com|biququ.info|manhuadui.com|qihaoqihao.com|rijutv.com|tsxsw.net|xbiqugexsw.com|xx31xs.org|ziyouge.com
@@||cdn.us*.exponea.com^|
@@||cdndm5.com/*/dm5/images/banners/$image
@@||changyan.sohu.com/api/2^$app=com.biquge.ebook.app
@@||chinatelecom.com.cn^
@@||chuiyao.com/static/js*/pinglun.js?v=
@@||cindyholbrook.lpages.co^|
@@||citiintl.122.2o7.net^|
@@||cj.dotomi.com^|
@@||cl.link-ag.net^|
@@||classliving.lpages.co^|
@@||click.appcast.io^|
@@||click.avs.io^|
@@||click.cptrack.de^|
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clickattr.wayup.com^|
@@||clk*.tradedoubler.com^|
@@||cloud.notification-naviextras.com^|
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||cmp.inmobi.com^|
@@||cntv.cn/nettv/adp/online
@@||content.viralize.tv^|
@@||cpro.baidu.com/cpro/ui/baiduLoader_as3.swf
@@||cpro.baidu.com/cpro/ui/uijs.php?$domain=www.400gb.com|www.pipipan.com
@@||cpro.baidustatic.com/cpro/ui/f.js$script,domain=www.400gb.com|www.pipipan.com|colayun.com|coladrive.com
@@||crm-cdn.peek-cloppenburg.com^|
@@||cs-op.douyucdn.cn/dycatr^
@@||cs-op.douyucdn.cn/vod-cover^
@@||cs-op.douyucdn.cn/vod-index^
@@||cs.silverpop.com^|
@@||cutcaptcha.com^|
@@||daikoku.ebis.ne.jp^|
@@||data-*.herz-fuer-tiere.de^|
@@||data.digital.costco.ca^|
@@||data.digital.costco.com^|
@@||data.orders.costco.com^|
@@||dlkoo.com/down/Copydown1
@@||download.jumpw.com^
@@||dwstatic.com/b=amkit
@@||e.crashlytics.com/spi/v2/events$app=com.gedoor.monkeybook
@@||e.customeriomail.com^|
@@||ecitic.com^
@@||eiv.baidu.com/fcimg
@@||email.*.skyeng.ru^|
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||envato.market^|
@@||exoclick.com/iframe.php?*=2596969&$domain=jav777.cc
@@||f-gear.ec-optimizer.com^|
@@||f11.baidu.com/it^
@@||feed.adrelayer.com^|
@@||feed.mix.sina.com.cn^
@@||forum.notebookreview.com^|
@@||front-go.lemall.com^
@@||g.tbcdn.cn^
@@||gamediad.com:7990
@@||gate.first-id.fr^|
@@||get.neofinancial.com^|
@@||gg1z.com/statics/gg/*.css|
@@||go.adjust.com^|
@@||go.redirectingat.com^|
@@||go.scorptec.com.au^|
@@||google-analytics.com/analytics.js$domain=ebb.io|komica.org|lenovo.com.cn|linetv.tw|maminews.com.tw|support.amd.com
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||gotunnel.org^
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||guce.advertising.com^|
@@||hb.afl.rakuten.co.jp^|
@@||health.halodoc.com^|
@@||hidive.com^|
@@||home.focusatwill.com^|
@@||href.li^|
@@||hudong.pl.youku.com/n/setplugins/id_
@@||ia.hit.interia.pl^|
@@||id.i2i.jp^|
@@||ifeng.com^*?new=*?new=$domain=i.ifeng.com
@@||ik123.com/js/a.js
@@||image.coolapk.com^
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=4gtv.tv|881903.com|appledaily.com|linetv.tw|mytvsuper.com|nextmedia.com|now.com|tvb.com|udn.com|xuite.net
@@||img.ads.tvb.com^
@@||infra-api.newrelic.com^|
@@||intersport.peerius.com^|
@@||itoya.ec-optimizer.com^|
@@||jdfood.com.tw/Upload/ADImages/*Image.jpg
@@||js.monitor.azure.com^|
@@||kaixin001.com/ad/
@@||league-funny.com^$script,~third-party
@@||learn.khanacademy.org^|
@@||leechers-paradise.org^|
@@||lemon.baidu.com^
@@||linetv.tw/public/scripts/ads.js
@@||link.meet5.net^|
@@||link.morningbrew.com^|
@@||link.nzz.ch^|
@@||link.sylikes.com^|
@@||linka.page^|
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||linkstars.com/union/
@@||livew.l.qq.com/crossdomain.xml
@@||loc.map.baidu.com/sdk.php$app=com.baidu.BaiduMap
@@||log.mmstat.com^|
@@||logentries.com^|
@@||login.sendpulse.com^|
@@||ltzn.9377.com^
@@||luoo.net/ad/
@@||ma135-r.analytics.edgekey.net^|
@@||marketing.net.idealo-partner.com^|
@@||mc.*.exacttarget.com^|
@@||media-consumer365.desigual.com^|
@@||mediav.com/js/feed_ts.js$domain=toutiao.china.com
@@||mi.cn^
@@||minigame.qq.com^
@@||mirror*.mangafunc.fun/comic/
@@||moviesunusa.net^$generichide
@@||msn.wrating.com^
@@||my.tealiumiq.com^|
@@||netatmo.commander1.com^|
@@||news.warhammer.com^|
@@||nineto5mac-d.openx.net^|
@@||nodkey.xyz^$genericblock,generichide
@@||oa.tr.line.me^|
@@||obituaries.therecord.com^|
@@||obituaries.thestar.com^|
@@||official.paymaya.com^|
@@||olcdn.com/net/v1/gb2312/$script
@@||omniture.walmart.com^|404: Not Found404: Not Found# AdAway default blocklist
@@||omsc.kpn.com^|
@@||oneline.nextday.media^|
@@||openapi.youku.com/router^$app=com.huawei.hwvplayer.youku
@@||p.jwpcdn.com^$script
@@||pagead.l.doubleclick.net^|
@@||partner.everydays.de^|
@@||photovms.tv.sohu.com/*/*_hor_small_1.jpg$app=com.sohu.sohuvideo,important
@@||photovms.tv.sohu.com/*/-*_1.jpg$app=com.sohu.sohuvideo,important
@@||photovms.tv.sohu.com/*/-*_hor_small_1.jpg$app=com.sohu.sohuvideo,important
@@||phs.tanx.com^
@@||pigol.cn/myinc/js/wap.js
@@||player.letvcdn.com*/newplayer/*.swf
@@||player.letvcdn.com/*/letvPlayer.swf
@@||player.mgtv.com/mgtv_*/ad.swf
@@||prod.impartner.live^|
@@||promo.gramedia.com^|
@@||proto2ad.durasite.net^|
@@||pt.afl.rakuten.co.jp^|
@@||public-cis.exponea.com^|
@@||puzzles-games-api.gp-prod.conde.digital^|
@@||px.a8.net^|
@@||qidian.qpic.cn/qidian_common^$third-party
@@||qqdie.com^$generichide
@@||quapp.1122dh.com/BookAction.aspx$app=com.biquge.ebook.app
@@||quapp.1122dh.com/BookCategory.html$app=com.biquge.ebook.app
@@||quapp.1122dh.com/BookFiles/BookImages^$app=com.biquge.ebook.app
@@||quapp.1122dh.com/Categories/1/hot/1.html$app=com.biquge.ebook.app
@@||quapp.1122dh.com/Categories/1^$app=com.biquge.ebook.app
@@||quapp.1122dh.com/Login.aspx$app=com.biquge.ebook.app
@@||quapp.1122dh.com/Logout.aspx$app=com.biquge.ebook.app
@@||quapp.1122dh.com/ModifyUser.aspx$app=com.biquge.ebook.app
@@||quapp.1122dh.com/book^
@@||quapp.1122dh.com/info^
@@||quapp.1122dh.com/shudan^$app=com.biquge.ebook.app
@@||quapp.1122dh.com/top/lady^$app=com.biquge.ebook.app
@@||quapp.1122dh.com/top/man/index.html
@@||quapp.1122dh.com/top/man^$app=com.biquge.ebook.app
@@||quapp.1122dh.com/v4/biquge/SearchEngine.html$app=com.biquge.ebook.app
@@||quapp.1122dh.com/v4/biquge/man.html
@@||radiofrance.targetspot.com^|
@@||rd.bizrate.com^|
@@||recommender.scarabresearch.com^|
@@||redir.ownpage.fr^|
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||ref.rbauction.com^|
@@||refer.discover.com^|
@@||remembering.ca^|
@@||res.ads.nicovideo.jp^|
@@||res.yyets.com/ads/mediav-250.js
@@||s.bluecore.com^|
@@||sax.sina.com.cn^|
@@||sbs.demdex.net^|
@@||seasungame.com/ad/
@@||secureimage.securedataimages.com^|
@@||securepubads.g.doubleclick.net/gampad/ads?$domain=league-funny.com
@@||securepubads.g.doubleclick.net/gpt/pubads_impl_$domain=league-funny.com
@@||sedge.nfl.com^|
@@||smtp.focusgroupresearch.com^|
@@||sohu.com/cityjson$domain=114shouji.com|51credit.com|dilidili.one|jdboshi.com|jialingmm.net|lcm88.com|mop.com|shouji.com.cn|skk.moe|yxdm.tv
@@||speedtest.net^
@@||sponsor.nitropay.com^|
@@||ssai.aniview.com^|
@@||stash.roistat.com^|
@@||stat.pc.music.qq.com/fcgi-bin/player_
@@||stat.v-56.com/player
@@||static-v*.trbo.com^|
@@||str.hit.gemius.pl^|
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||surveymyopinion.researchnow.com^|
@@||swjoy.com^
@@||tags.crwdcntrl.net^|
@@||taiga.maven.io^|
@@||tanx.com/ex?i=mm_$domain=www.hao123.com
@@||tb1.bdstatic.com/??/tb/_/*/ad_$script
@@||tcss.qq.com^$domain=55you.com
@@||tf.360.cn/e/wb?
@@||thumbnail.thench.net^|
@@||tlaol.com^|
@@||tlh.gedidigital.it^|
@@||tms.capitalone.com^|
@@||torimochi.line-apps.com^|
@@||tr.rdrtr.com^|
@@||track.rutarget.ru^|
@@||track.webgains.com^|
@@||trk.ecomm.lenovo.com^|
@@||tuhu.cn^
@@||union.video.qq.com/fcgi-bin/data?$script
@@||v.17173.com/advideo/*.mp4
@@||v.17173.com/advideo/20*.flv
@@||validate.perfdrive.com^|
@@||vcentry2.valuecommerce.ne.jp^|
@@||vcentry3.valuecommerce.ne.jp^|
@@||vd.l.qq.com^
@@||weibo.com/adshow/
@@||www.avtbf.com/*.css$domain=avtbf.com
@@||www.bilibili.com/html/iframemessage.html
@@||www.datadoghq-browser-agent.com^|
@@||www.dogpile.com^|
@@||www.googleadservices.com^|
@@||www.gsxt.gov.cn^
@@||www.jdoqocy.com^|
@@||www.lanzous.com/includes/js/jquery.js$domain=lanzous.com,important
@@||www.statcounter.com^|
@@||wx3.sinaimg.cn/large^$app=com.xiaoyin.love
@@||wx3.sinaimg.cn/wap720^
@@||xmxing.net^
@@||xsc.lise.edu.cn/ad/
@@||yimg.com/ud/fp/js/Ads.*.min.js$domain=mobi.yahoo.com
@@||zbj.com^
